server.port=9091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.security.enabled = true
management.security.roles = ADMIN
 
security.basic.enabled = true
security.user.name = admin
security.user.password = admin